# bingo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bingo/bingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/bingo/activities/: CategorieProduitActivity.java  CreateAccountActivity.java  DetailActivity.java  DetailProduitActivity.java  DominosActivity.java  KokoyeActivity.java  MainActivity.java  OlisActivity.java  PotiwaActivity.java  ReserveActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/bingo/bingo/adapters/: CustomCategorieProduitAdapter.java  CustomEntrepriseAdapter.java  CustomProduitAdapter.java  CustomProduitsAdapter.java  EntrepriseAdapter.java
app/src/main/java/com/bingo/bingo/fragments/: AboutUsFragment.java  AddABusiness.java  CreateAccountFragment.java  FindStoreFragment.java  HistoryServicesFragment.java  LogOutFragment.java  ProfileFragment.java  SettingsFragment.java  SignInFragment.java
app/src/main/java/com/bingo/bingo/models/: CategorieProduit.java  Categories_produits.java  Entreprise.java  Produit.java  Produits.java  Unite.java  Users.java  (+2 more)
app/src/main/res/layout/: activity_categorie_produit.xml  activity_create_account.xml  activity_detail.xml  activity_dominos.xml  activity_kokoye.xml  activity_main.xml  activity_olis.xml  activity_potiwa.xml  activity_produit_detail.xml  activity_reserve.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_about_us.xml  fragment_add_a_business.xml  fragment_create_account.xml  fragment_find_store.xml  fragment_history_services.xml  fragment_log_out.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  item_categorie_produit.xml  item_entreprise.xml  item_produits.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: detail_menu.xml  drawer_view.xml  menu_detail.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/bingo/bingo/: ExampleUnitTest.java
(+1 files in other folders)
