<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layoutentete"
        android:layout_width="match_parent"
        android:layout_height="70dp"
      android:layout_marginTop="10dp"
        android:orientation="vertical"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">

      <TextView
        android:id="@+id/txtlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Register your Business"
        android:textColor="@color/color_facebook"
        android:textSize="32sp"
        android:textStyle="bold" />
    </LinearLayout>



       <LinearLayout
           android:id="@+id/linearLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_margin="15dp"
         android:layout_below="@+id/layoutentete"
         android:layout_centerHorizontal="true">

           <EditText
               android:id="@+id/etBusinessName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:drawableLeft="@drawable/ic_business"
               android:ems="10"
               android:gravity="left|fill"
               android:hint="@string/hint_business_name"
               android:inputType="textPersonName"
               android:textColorHint="@android:color/darker_gray" />
           <EditText
               android:id="@+id/etBusinessAdress"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:ems="10"
               android:gravity="left|fill"
               android:hint="@string/hint_business_adress"
               android:drawableLeft="@drawable/ic_adress"
               android:inputType="text"
               android:textColorHint="@android:color/darker_gray"  />

           <EditText
               android:id="@+id/etBusinessPhone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:ems="10"
               android:gravity="left|fill"
               android:hint="@string/hint_business_phone"
               android:inputType="phone"
               android:drawableLeft="@drawable/ic_business_phone"
               android:textColorHint="@android:color/darker_gray"  />


           <EditText
               android:id="@+id/etBusinessEmail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:drawableLeft="@drawable/ic_business_email"
               android:ems="10"
               android:gravity="left|fill"
               android:hint="@string/hint_business_email"
               android:inputType="textEmailAddress"
               android:textColorHint="@android:color/darker_gray" />

           <EditText
               android:id="@+id/etBusinessDescription"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="10"
               android:inputType="textMultiLine"
               android:drawableLeft="@drawable/ic_account_history"
               android:layout_marginTop="10dp"
               android:gravity="left|fill"
               android:hint="Description"/>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_marginTop="5dp">

               <ImageView
                   android:id="@+id/imgbusiness"
                   android:layout_width="100dp"
                   android:layout_height="50dp"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/addlogo" />
               <Button
                   android:id="@+id/btnchoosepic"
                   android:layout_width="150dp"
                   android:layout_height="40dp"
                   android:text="CHOOSE PHOTO"
                   android:background="@android:color/background_light"
                   android:textColor="@color/colorPrimaryDark"
                   android:layout_alignBottom="@+id/imgbusiness"
                   android:layout_toRightOf="@+id/imgbusiness"
                   android:layout_toEndOf="@+id/imgbusiness" />
           </RelativeLayout>

           <Button
               android:id="@+id/btnAddBusiness"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="20dp"
               android:background="@color/color_facebook"
               android:onClick="onSignIn"
               android:text="Add Business"
               android:textColor="@android:color/white" />

       </LinearLayout>
</RelativeLayout>
