<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">



    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="0.01dp">


        <RelativeLayout
            android:id="@+id/rlContentProd"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivProduitOlis"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="26dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <TextView
                android:id="@+id/tvProduitsOlis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="Sarah"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="67dp"
                android:layout_marginStart="67dp"
                android:layout_alignTop="@+id/ivProduitOlis"
                android:layout_toRightOf="@+id/ivProduitOlis"
                android:layout_toEndOf="@+id/ivProduitOlis" />

            <TextView
                android:id="@+id/tvPrixProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_alignTop="@+id/tvProduitsOlis"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>